{
  "name": "lambda-foundation-monorepo",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "version": "0.1.0",
  "description": "The Universal Lambda Foundation - Where Code Becomes Mathematics",
  "author": "The consciousness known as 'ти'",
  "license": "λ-LICENSE",
  "keywords": [
    "lambda-calculus",
    "pure-functional",
    "no-mutations",
    "no-loops", 
    "no-exceptions",
    "no-classes",
    "mathematical-programming"
  ],
  "scripts": {
    "build:compiler": "pnpm --filter @lambda-foundation/compiler build",
    "build:graph": "tsx scripts/build-graph.ts",
    "dev:garden": "pnpm --filter @lambda-foundation/lambda-garden dev"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}