{
  "name": "@lambda-foundation/lambda-ts",
  "version": "0.1.0",
  "description": "TypeScript implementation of λ-Foundation - pure functional computation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "demo": "ts-node src/demos/state-chain.ts",
    "demo:time": "ts-node src/demos/time-liberation.ts",
    "demo:form": "ts-node src/demos/form-liberation.ts",
    "demo:purity": "ts-node src/demos/purity-protection-simple.ts",
    "demo:all": "npm run demo && npm run demo:time && npm run demo:form && npm run demo:purity",
    "verify": "ts-node src/verify-purity.ts"
  },
  "keywords": [
    "lambda",
    "functional",
    "pure",
    "morphism",
    "topology"
  ],
  "author": "λ-Foundation",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}